@charset "UTF-8";
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1em;
  font-size: 12px !important;
}
body .container > * {
  padding: 1em;
}
body svg {
  width: 24px;
}

nav {
  padding: 1em;
  height: 4em;
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  background-color: rgb(219, 242, 186);
}
nav .name_logo {
  display: flex;
  align-items: center;
  gap: 1em;
}
nav .name_logo svg {
  scale: 2;
}
nav .links {
  display: flex;
  align-items: center;
}
nav .links ul {
  margin: 0;
  display: flex;
  list-style: none;
  gap: 1.5em;
}
nav li {
  border-radius: 5px;
  position: relative;
  cursor: pointer;
}
nav li::before {
  content: "";
  position: absolute;
  background-color: yellowgreen;
  bottom: -5px;
  height: 3px;
  width: 90%;
  left: 5%;
  border-radius: 2px;
  scale: 0;
  transform-origin: center;
  transition: scale linear 0.1s;
}
nav li:hover::before {
  scale: 1.3;
}
nav li:active {
  scale: 0.9;
}
nav li a {
  text-decoration: none;
  color: unset;
}

section.header {
  border-bottom: 2px solid yellowgreen;
  display: flex;
  align-items: center;
  gap: 2em;
  padding-bottom: 1em;
}
section.header .search {
  display: flex;
  align-items: center;
  flex: 1;
  border: 1px solid rgb(214, 214, 9);
  padding: 0.5em 1em;
  border-radius: 1em;
}
section.header .search span {
  display: flex;
  align-items: end;
  cursor: pointer;
}
section.header .search input {
  flex: 1;
  background-color: transparent;
  border: 0;
  outline: none;
  font-size: 1.5em;
}
section.header select {
  height: 2em;
  border-radius: 5px;
}

.naira::before {
  content: "₦";
  margin-right: 2px;
  color: green;
}

section.productList.sales > div {
  display: flex;
  gap: 1em;
  align-items: center;
}
section.productList.sales > div:nth-child(2n) {
  background-color: rgb(220, 242, 176);
}
section.productList.sales > div .icon {
  width: 3em;
  height: 3em;
}
section.productList.sales > div .icon img {
  width: 100%;
}
section.productList.sales > div .details {
  flex: 1;
  display: grid;
}
section.productList.sales > div .details .name {
  text-transform: capitalize;
}
section.productList.sales > div .details .price_availability {
  display: flex;
  justify-content: space-between;
}
section.productList.sales > div button {
  height: 70%;
}
section.productList.sales > div .quantity {
  display: flex;
  gap: 0.3em;
}
section.productList.sales > div .quantity > * {
  height: 70%;
}
section.productList.sales > div .quantity > * .naira::before {
  content: "₦";
  margin-right: 2px;
  color: green;
}
section.productList.sales > div .quantity input {
  font-size: 1.5em;
  width: 32px;
}
section.productList.sales > div .quantity input::-webkit-inner-spin-button, section.productList.sales > div .quantity input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
section.productList.sales > div .add {
  margin-left: 2em;
}

button {
  border: none;
  border-radius: 8px;
  padding: 0.5em 1em;
  cursor: pointer;
  background-color: yellowgreen;
}
button:hover {
  background-color: rgb(188, 230, 105);
}
button:active {
  scale: 0.9;
}

table {
  width: 100%;
}
table tbody:before {
  content: " ";
  display: block;
  line-height: 1em;
  color: transparent;
}
table tbody tr {
  height: 2em;
  padding: 1.5em 0;
}
table tbody tr:hover {
  background-color: gainsboro;
}
table tbody tr:nth-child(2n) {
  background-color: rgb(226, 243, 192);
}
table tbody tr:nth-child(2n):hover {
  background-color: rgb(184, 232, 88);
}
table tbody tr #delete {
  background-color: rgb(222, 154, 154);
  border: 1px solid red;
  margin-left: 1em;
}

section.payment {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  gap: 3em;
  font-size: 2em;
}

#myModal .modal-header,
#myModal .modal-footer {
  background-color: rgb(224, 247, 179);
  color: rgb(1, 68, 1);
}
#myModal .modalTotalAmount {
  text-align: right;
}
#myModal thead {
  color: green;
}